############################################
# \uAE30\uBCF8 \uC124\uC815
###########################################
server.servlet.context-path=/Kmarket
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=file:src/main/resources/static/

# devtools \uC790\uB3D9 \uB9AC\uB85C\uB4DC \uC124\uC815
spring.devtools.livereload.enabled=true

# Mybatis \uC11C\uBC84 \uC124\uC815
spring.datasource.url=jdbc:mysql://13.124.167.61:3306/mydb
spring.datasource.username=kmarket
spring.datasource.password=1xla123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper \uACBD\uB85C\uC124\uC815
mybatis.mapper-locations=classpath:mappers/*.xml

# JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log \uC124\uC815
#############################################
#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8
logging.level.root=info

#\uD328\uD0A4\uC9C0\uBCC4 \uB85C\uADF8 \uB808\uBCA8
#logging.level.kr.co.ch10.controller=info
#logging.level.kr.co.ch10.service=info

#\uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C("/" \uB85C \uC2DC\uC791\uD558\uC9C0 \uB9D0\uAC83)
logging.file.name=log/Kmarket.log

#\uCD94\uAC00 \uB85C\uADF8 \uC124\uC815
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

#############################################
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
#############################################
spring.servlet.multipart.location=/home/kmarket/thumb/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#############################################
#\uC5D0\uB7EC \uD398\uC774\uC9C0 \uC124\uC815
#############################################
server.error.whitelabel.enabled=false

#############################################
#SMTP \uC124\uC815
#############################################
#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aowlrxm14@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

