# Kmarket_Project_2nd

./: Kmarket API 설계.xlsx  Kmarket 테이블 명세서 v1.0.xlsx  Kmarket_API.drawio  Kmarket_model_ERD.mwb  Kmarket_model_ERD.mwb.bak  README.md
Kmarket/: .gitignore  build.gradle  settings.gradle
Kmarket/src/main/resources/: application.properties
Kmarket/src/main/resources/mappers/: admin.xml  adminConfig.xml  adminCs.xml  adminProduct.xml  csFaq.xml  csIndex.xml  csNotice.xml  csQna.xml  csqna.xml  main.xml  member.xml  my.xml  product.xml  termspolicy.xml
Kmarket/src/main/resources/static/css/: admin.css  company.css  cs.css  member.css  my.css  product.css  termsPolicy.css
Kmarket/src/main/resources/static/js/: Sellervalidation.js  gnb.js  validation.js  zipcode.js
Kmarket/src/main/resources/templates/: alert.html  index.html
Kmarket/src/main/resources/templates/admin/: index.html
Kmarket/src/main/resources/templates/company/: _footer.html  _header.html  index.html  introduce.html  manage.html  notice.html  promote.html
Kmarket/src/main/resources/templates/cs/: _cs_footer.html  _cs_header.html  _footer.html  _header.html  index.html
Kmarket/src/main/resources/templates/fragment/: admin_cs_fragment.html  admin_fragment.html  aside_fragment.html  footer_fragment.html  head_fragment.html  header_fragment.html  main_fragment.html  my_fragment.html  paging_fragment.html  product_aside_fragment.html
Kmarket/src/main/resources/templates/member/: _footer.html  _header.html  join.html  login.html  register.html  registerSeller.html  search_id.html  search_pw.html  (+5 more)
(+221 files in other folders)
